UNB+UNOA:1+GBJCI.GBJCI001+NLHTS.NLHTS001+250507:0631+93472++INBSCD
UNH+1+DELJIT:D:97A:UN
BGM+78+0831333243+9
DTM+137:20250507:102
DTM+2:20250507:102
FTX+Z99+1++CIP:SPAIN
FTX+Z20+1++NONBONDED
RFF+ON:7700044451
NAD+SU+231133VMI-ES::92+714 - JOHNSON CONTROLS - HITACHI AI+++VACARISSES (BARCELONA)+ES+08233+ES
LOC+27+::5:ES
NAD+DP+121::92
SEQ+8
LIN+1++TIFE008B21S-US:MF::90
PIA+1+1:ZZZ::90
FTX+ZUP+1++539:EUR
LOC+39+::5:ES
QTY+131:6:PCE
SEQ+8
LIN+2++RPI 10.0FSN3E:MF::90
PIA+1+1:ZZZ::90
FTX+ZUP+1++946:EUR
LOC+39+::5:ES
QTY+131:2:PCE
SEQ+8
LIN+3++RAS-4HNP2E:MF::90
PIA+1+1:ZZZ::90
FTX+ZUP+1++1323:EUR
LOC+39+::5:ES
QTY+131:1:PCE
SEQ+8
LIN+4++RASC-10HNPE:MF::90
PIA+1+1:ZZZ::90
FTX+ZUP+1++3863:EUR
LOC+39+::5:ES
QTY+131:2:PCE
SEQ+8
LIN+5++RPI-4.0FSR1E:MF::90
PIA+1+1:ZZZ::90
FTX+ZUP+1++506:EUR
LOC+39+::5:ES
QTY+131:15:PCE
SEQ+8
LIN+6++RAS-10WHNPE:MF::90
PIA+1+1:ZZZ::90
FTX+ZUP+1++1990:EUR
LOC+39+::5:ES
QTY+131:6:PCE
SEQ+8
LIN+7++RCIM-1.0FSRE:MF::90
PIA+1+1:ZZZ::90
FTX+ZUP+1++313:EUR
LOC+39+::5:ES
QTY+131:36:PCE
SEQ+8
LIN+8++RWD-4.0NW1E-220S:MF::90
PIA+1+1:ZZZ::90
FTX+ZUP+1++1975:EUR
LOC+39+::5:ES
QTY+131:22:PCE
UNT+59+1
UNZ+1+93472
