UNB+UNOA:1+GBJCI.GBJCI001+NLHTS.NLHTS001+241211:1009+23208++STOORD++++0'
UNH+1+DELJIT:D:97A:UN'
BGM+150+14464825+9'
DTM+137:20241211:102'
NAD+SU+121::91'
NAD+DP+134::91+(768) JOHNSON CONTROLS HITACHI AIR ::LOGISTEED, EUROPE (UK BRANCH) B.V.:UNIT 14 - 17, BILTON ROAD:KINGSLAND BUSINESS PARK+++BASINGSTOKE HAMPSHIRE+GB+RG24 8LJ+GB'
SEQ+2'
LIN+1++PC-ARFH1E1:MF::90'
PIA+1+1:ZZZ::90'
RFF+BT:DP'
QTY+131:15:PCE'
DTM+2:20241213:102'
LIN+2++ATW-CKM-01:MF::90'
PIA+1+1:ZZZ::90'
RFF+BT:DP'
QTY+131:5:PCE'
DTM+2:20241213:102'
UNT+17+1'
UNZ+1+23208'
