UNB+UNOA:1+GBJCI.GBJCI001+NLHTS.NLHTS001+241128:1016+123844++DESORD'
UNH+1+DELJIT:D:97A:UN'
BGM+240:::RETURNS+610243675+9'
DTM+137:20241128:102'
DTM+2:20241122:102'
FTX+Z20+1++NONBONDED'
FTX+Z99+++CIP'
FTX+SIN+1'
RFF+AEL:SD'
RFF+SB'
NAD+DP+5091066256489::91+SA ETTORI TADDEI MOSCONI:ROUTE NATIONALE 193+++FURIANI+20600++FR'
CTA+DL+:SEE TEXT'
COM+SEE TEXT:TE'
NAD+SU+129::91'
SEQ+1'
LIN+1++RAS-4HRC2E:MF::90+0'
PIA+1+12935:ZZZ::90'
RFF+BT:DP'
RFF+VN'
RFF+ON:LITIGE T DN14397777 - 168233'
QTY+131:1:PCE'
UNT+13+1'
UNZ+1+123844'