UNB+UNOA:2+NLHTS.NLHTS001+GBHIT.GBHIT001+241220:1117+00000005047586++INBCNF'
UNH+ESW00305200000+RECADV:D:97A:UN:EDRC02++:1'
BGM+632+ESW/003052+9'
DTM+50:20241220:102'
RFF+VN:ASN-1771001348'
NAD+CN+129::91'
NAD+CZ+0001::91'
CPS+1'
LIN+1++PIM1REPRADNHF:MF::90'
PIA+1+1290001:ZZZ::91'
QTY+48:30:PCE'
LIN+2++PIM1SOURADDH:MF::90'
PIA+1+1290001:ZZZ::91'
QTY+48:50:PCE'
LIN+3++PIFA-1084X240:MF::90'
PIA+1+1290001:ZZZ::91'
QTY+48:10:PCE'
LIN+4++PI-750X240:MF::90'
PIA+1+1290001:ZZZ::91'
QTY+48:30:PCE'
LIN+5++PIFA-750X240:MF::90'
PIA+1+1290001:ZZZ::91'
QTY+48:50:PCE'
LIN+6++PO-750X197:MF::90'
PIA+1+1290001:ZZZ::91'
QTY+48:100:PCE'
LIN+7++PI-1084X240:MF::90'
PIA+1+1290001:ZZZ::91'
QTY+48:10:PCE'
LIN+8++PI-1474X240:MF::90'
PIA+1+1290001:ZZZ::91'
QTY+48:20:PCE'
LIN+9++PIM1SOURADNH:MF::90'
PIA+1+1290001:ZZZ::91'
QTY+48:100:PCE'
LIN+10++PIM1REPRADDH:MF::90'
PIA+1+1290001:ZZZ::91'
QTY+48:35:PCE'
LIN+11++PIM1REPRADNH:MF::90'
PIA+1+1290001:ZZZ::91'
QTY+48:100:PCE'
LIN+12++PO-750X240:MF::90'
PIA+1+1290001:ZZZ::91'
QTY+48:50:PCE'
LIN+13++PIFA-750X197:MF::90'
PIA+1+1290001:ZZZ::91'
QTY+48:100:PCE'

UNT+47+ESW00305200000'
UNZ+1+00000005047586'