UNB+UNOA:1+3027800017905:14+5762150000028:14+201104:1218+00000000008236++ORDERS++++1'
UNH+00000000000001+ORDERS:D:96A:UN'
BGM++LIV  000038202'
DTM+137:20201104000000'
DTM+2:20201105000000'
FTX+BLR+++-:-:-:-:-'
RFF+ON'
RFF+VN'
NAD+DP+++AGRI ACTIV CONDROZ FAMENNE SA+RUE D?'EMPTINNES 10+HAMOIS++     5360'
NAD+IV+++AGRI ACTIV CONDROZ FAMENNE SA+RUE D?'EMPTINNES 10+HAMOIS++     5360'
LIN+1'
PIA+5+106204'
IMD+++:::OSSETIA (4KG)'
QTY+21:4'
LIN+2'
PIA+5+102307'
IMD+++:::LIBERATOR SC (3L)'
QTY+21:8'
LIN+3'
PIA+5+104048'
IMD+++:::NACETO (3L)'
QTY+21:20'
UNS+S'
UNT+23+00000000000001'
UNH+00000000000002+ORDERS:D:96A:UN'
BGM++LIV  000038203'
DTM+137:20201104000000'
DTM+2:20201105000000'
FTX+BLR+++-:-:-:-:-'
RFF+ON'
RFF+VN'
NAD+DP+++T.JANSSENS BVBA+SCHANSSTRAAT, 69+KORTENAKEN++     3470'
NAD+IV+++T.JANSSENS BVBA+SCHANSSTRAAT, 69+KORTENAKEN++     3470'
LIN+1'
PIA+5+103734'
IMD+++:::MEZENE (1L)'
QTY+21:36'
LIN+2'
PIA+5+100371'
IMD+++:::CUPERIT (25 KG)'
QTY+21:15'
UNS+S'
UNT+19+00000000000002'
UNH+00000000000003+ORDERS:D:96A:UN'
BGM++LIV  000038205'
DTM+137:20201104000000'
DTM+2:20201105000000'
FTX+BLR+++-:-:-:-:-'
RFF+ON'
RFF+VN'
NAD+DP+++CARLO CIERKENS+RATTEPOELSTRAAT, 16+MAARKEDAL++     9680'
NAD+IV+++CARLO CIERKENS+RATTEPOELSTRAAT, 16+MAARKEDAL++     9680'
LIN+1'
PIA+5+101191'
IMD+++:::NINJA (1 L)'
QTY+21:36'
LIN+2'
PIA+5+100506'
IMD+++:::DEFI EC (10 L)'
QTY+21:6'
UNS+S'
UNT+19+00000000000003'
UNH+00000000000004+ORDERS:D:96A:UN'
BGM++LIV  000038206'
DTM+137:20201104000000'
DTM+2:20201105000000'
FTX+BLR+++-:-:-:-:-'
RFF+ON'
RFF+VN'
NAD+DP+++FYTO VANDERROOST+KRAMERIJKSTRAAT, 2+HERNE++     1540'
NAD+IV+++FYTO VANDERROOST+KRAMERIJKSTRAAT, 2+HERNE++     1540'
LIN+1'
PIA+5+103779'
IMD+++:::BARBARIAN SUPER360 (1L)'
QTY+21:12'
LIN+2'
PIA+5+106048'
IMD+++:::BEFLEX (1L)'
QTY+21:24'
LIN+3'
PIA+5+104048'
IMD+++:::NACETO (3L)'
QTY+21:8'
LIN+4'
PIA+5+104054'
IMD+++:::TRIBEL XXL (1L)'
QTY+21:24'
UNS+S'
UNT+27+00000000000004'
UNZ+4+00000000008236'
