UNB+UNOA:1+GBJCI.GBJCI001+NLHTS.NLHTS00+241213:1024+14316++STOADV'
UNH+1+DELJIT:D:97A:UN'
BGM+150+83000847014464825+9'
DTM+137:20241213:102'
DTM+2:20241223:102'
NAD+SU+121::92+(768) JOHNSON CONTROLS HITACHI AIR :LOGISTEED, EUROPE (UK BRANCH) B.V.+UNIT 14 - 17, BILTON ROAD+KINGSLAND BUSINESS PARK+BASINGSTOKE HAMPSHIRE+RG24 8LJ+GB+GB'
NAD+DP+134::92'
SEQ+2'
LIN+1++PC-ARFH1E1:MF::90'
PIA+1+1:ZZZ::90'
FTX+ZUP+1++42.48:EUR'
LOC+39+::5:ES'
QTY+131:15:PCE'
SEQ+2'
LIN+2++ATW-CKM-01:MF::90'
PIA+1+1:ZZZ::90'
FTX+ZUP+1++11.02:EUR'
LOC+39+::5:ES'
QTY+131:5:PCE'
UNT+19+1'
UNZ+1+14316'
