UNB+UNOA:1+GBJCI.GBJCI001+NLHTS.NLHTS001+241217:0540+94264232++DESORD'
UNH+1+DELJIT:D:97A:UN'
BGM+240+14476848+9'
DTM+137:20241217:102'
DTM+2:20241230:102'
FTX+Z20+1++NONBONDED'
FTX+Z99+++CIP'
FTX+SIN+1++DI 30 DEC T 0681333363 Sylivie'
FTX+SIN+1++Created by?:JHADJHZ'
RFF+AEL:SD'
RFF+SB:FR'
NAD+DP+ONE TIME::91+AIRALIS::1 ALLEE DE LA RAPERIE+++T 06 81 33 33 63 VILLENEUVE D ASCQ++59493+FR'
CTA+DL+:SEE TEXT'
COM+SEE TEXT:TE'
NAD+SU+129::91'
SEQ+6'
LIN+1++RPK-2.0FSRM:MF::90+0'
PIA+1+1291:ZZZ::90'
RFF+BT:DP'
RFF+VN:610241673'
RFF+ON:DO AC06895 VERKOR EC02B 211024'
QTY+131:2:PCE'
LIN+2++RAS-3HVRC3:MF::90+0'
PIA+1+1291:ZZZ::90'
RFF+BT:DP'
RFF+VN:610241673'
RFF+ON:DO AC06895 VERKOR EC02B 211024'
QTY+131:1:PCE'
LIN+3++RPK-1.5FSRM:MF::90+0'
PIA+1+1291:ZZZ::90'
RFF+BT:DP'
RFF+VN:610241673'
RFF+ON:DO AC06895 VERKOR EC02B 211024'
QTY+131:2:PCE'
LIN+4++RPK-4.0FSRM:MF::90+0'
PIA+1+1291:ZZZ::90'
RFF+BT:DP'
RFF+VN:610241673'
RFF+ON:DO AC06895 VERKOR EC02B 211024'
QTY+131:2:PCE'
LIN+5++RPK-2.5FSRM:MF::90+0'
PIA+1+1291:ZZZ::90'
RFF+BT:DP'
RFF+VN:610241673'
RFF+ON:DO AC06895 VERKOR EC02B 211024'
QTY+131:2:PCE'
LIN+6++PC-AWR:MF::90+0'
PIA+1+1291:ZZZ::90'
RFF+BT:DP'
RFF+VN:610241673'
RFF+ON:DO AC06895 VERKOR EC02B 211024'
QTY+131:4:PCE'
UNT+57+1'
UNZ+1+94264232'
